nvm use 24.13.1

pnpm add typescript@5.9.3 @types/node@24.10.13  -D

pnpm add prettier@3.8.1 eslint@9.39.2 -D

git init

npx tsc --init

npx tsc

node dist/index.js

pnpm add -D tsx@4.21.0

git add .

git commit -m "chore: add typescript and tsx setup"

git add .

git commit -m "chore: add node version to package.json"

pnpm create @eslint/config@1.11.0

       - opções : JavaScript / To check syntax and find problems/ JavaScript modules (import/export)/ none of these/ Yes / Node/ JavaScript/ Yes/ Pnpm

pnpm add eslint-config-prettier@10.1.8 -D

pnpm add eslint-plugin-simple-import-sort@12.1.1 -D

git add .

git commit -m "chore:add eslint and prettier setup"

git add .

git commit -m "chore: update ao txt archives"

git push -u origin

pnpm add fastify@5.7.4

pnpm add dotenv@17.3.1

git add .

git commit -m "feat: add fastify api"

pnpm add zod@4.3.6 fastify-type-provider-zod@6.1.0

git add .

git commit -m "chore: add zod anda fastify-type-provider-zod setup"

pnpm add @fastify/swagger@9.7.0 @fastify/swagger-ui@5.2.5

git add .

git commit -m "chore: add fastify swagger generation"

pnpm add @prisma/client@7.4.0 @prisma/adapter-pg@7.4.0

pnpm add prisma@7.4.0 -D

npx prisma init

npx prisma format




======================================================================================================================================

sites utilizados

https://www.npmjs.com/package/eslint-config-prettier

https://github.com/prettier/eslint-config-prettier

https://www.npmjs.com/package/eslint-plugin-simple-import-sort

https://github.com/lydell/eslint-plugin-simple-import-sort

https://fastify.dev/

https://www.npmjs.com/package/dotenv

https://zod.dev/

https://github.com/turkerdev/fastify-type-provider-zod

https://swagger.io/

https://dbdiagram.io/d

https://www.heroforge.com/